{
    "schemaVersion": 1,
    "id": "obscure-base",
    "version": "${version}",
    "name": "Obscure Base",
    "entrypoints": { "main": [ "com.sindercube.obscure.Obscure" ] },
    "custom": { "modmenu": { "parent": "obscure" } }
}
