{
    "schemaVersion": 1,
    "id": "obscure",
    "version": "${version}",

    "name": "Obscure",
    "description": "W.I.P.",
    "authors": [ "Sindercube" ],
    "contact": {
        "homepage": "https://iconic.sindercu.be/",
        "sources": "https://github.com/Sindercube/Iconic",
        "discord": "https://discord.sindercu.be/"
    },
    "license": "LGPL-3.0-or-later",

    "depends": {
        "fabric-api": "*"
    }
}
